vendor_name = ModelSim
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab2/simple_core/src/simple_reg_file.sv
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab2/simple_core/src/simple_imem.sv
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab2/simple_core/src/simple_definitions.sv
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab2/simple_core/src/simple_core.sv
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab2/simple_core/src/simple_alu.sv
source_file = 1, C:/Users/pichu/Desktop/ucsdcse141l-labs-147d48e156ab/lab2/simple_core/prj/db/simple_core.cbx.xml
design_name = simple_core
instance = comp, \alu_result_o[0]~output\, alu_result_o[0]~output, simple_core, 1
instance = comp, \alu_result_o[1]~output\, alu_result_o[1]~output, simple_core, 1
instance = comp, \alu_result_o[2]~output\, alu_result_o[2]~output, simple_core, 1
instance = comp, \alu_result_o[3]~output\, alu_result_o[3]~output, simple_core, 1
instance = comp, \alu_result_o[4]~output\, alu_result_o[4]~output, simple_core, 1
instance = comp, \alu_result_o[5]~output\, alu_result_o[5]~output, simple_core, 1
instance = comp, \alu_result_o[6]~output\, alu_result_o[6]~output, simple_core, 1
instance = comp, \alu_result_o[7]~output\, alu_result_o[7]~output, simple_core, 1
instance = comp, \alu_result_o[8]~output\, alu_result_o[8]~output, simple_core, 1
instance = comp, \alu_result_o[9]~output\, alu_result_o[9]~output, simple_core, 1
instance = comp, \alu_result_o[10]~output\, alu_result_o[10]~output, simple_core, 1
instance = comp, \alu_result_o[11]~output\, alu_result_o[11]~output, simple_core, 1
instance = comp, \alu_result_o[12]~output\, alu_result_o[12]~output, simple_core, 1
instance = comp, \alu_result_o[13]~output\, alu_result_o[13]~output, simple_core, 1
instance = comp, \alu_result_o[14]~output\, alu_result_o[14]~output, simple_core, 1
instance = comp, \alu_result_o[15]~output\, alu_result_o[15]~output, simple_core, 1
instance = comp, \alu_result_o[16]~output\, alu_result_o[16]~output, simple_core, 1
instance = comp, \alu_result_o[17]~output\, alu_result_o[17]~output, simple_core, 1
instance = comp, \alu_result_o[18]~output\, alu_result_o[18]~output, simple_core, 1
instance = comp, \alu_result_o[19]~output\, alu_result_o[19]~output, simple_core, 1
instance = comp, \alu_result_o[20]~output\, alu_result_o[20]~output, simple_core, 1
instance = comp, \alu_result_o[21]~output\, alu_result_o[21]~output, simple_core, 1
instance = comp, \alu_result_o[22]~output\, alu_result_o[22]~output, simple_core, 1
instance = comp, \alu_result_o[23]~output\, alu_result_o[23]~output, simple_core, 1
instance = comp, \alu_result_o[24]~output\, alu_result_o[24]~output, simple_core, 1
instance = comp, \alu_result_o[25]~output\, alu_result_o[25]~output, simple_core, 1
instance = comp, \alu_result_o[26]~output\, alu_result_o[26]~output, simple_core, 1
instance = comp, \alu_result_o[27]~output\, alu_result_o[27]~output, simple_core, 1
instance = comp, \alu_result_o[28]~output\, alu_result_o[28]~output, simple_core, 1
instance = comp, \alu_result_o[29]~output\, alu_result_o[29]~output, simple_core, 1
instance = comp, \alu_result_o[30]~output\, alu_result_o[30]~output, simple_core, 1
instance = comp, \alu_result_o[31]~output\, alu_result_o[31]~output, simple_core, 1
instance = comp, \alu_result_valid_o~output\, alu_result_valid_o~output, simple_core, 1
instance = comp, \stop_o~output\, stop_o~output, simple_core, 1
instance = comp, \clk~input\, clk~input, simple_core, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, simple_core, 1
instance = comp, \n_reset~input\, n_reset~input, simple_core, 1
instance = comp, \pc[1]~0\, pc[1]~0, simple_core, 1
instance = comp, \pc[1]\, pc[1], simple_core, 1
instance = comp, \pc[0]~2\, pc[0]~2, simple_core, 1
instance = comp, \pc[0]\, pc[0], simple_core, 1
instance = comp, \pc[2]~1\, pc[2]~1, simple_core, 1
instance = comp, \pc[2]\, pc[2], simple_core, 1
instance = comp, \imem|Mux1~0\, imem|Mux1~0, simple_core, 1
instance = comp, \instruction_r1.opcode[0]\, instruction_r1.opcode[0], simple_core, 1
instance = comp, \instruction_r2~0\, instruction_r2~0, simple_core, 1
instance = comp, \instruction_r2.opcode[0]\, instruction_r2.opcode[0], simple_core, 1
instance = comp, \imem|Mux4~0\, imem|Mux4~0, simple_core, 1
instance = comp, \instruction_r1.rd[0]\, instruction_r1.rd[0], simple_core, 1
instance = comp, \rd_val_r~0\, rd_val_r~0, simple_core, 1
instance = comp, \rd_val_r[0]\, rd_val_r[0], simple_core, 1
instance = comp, \imem|Mux0~0\, imem|Mux0~0, simple_core, 1
instance = comp, \instruction_r1.opcode[1]\, instruction_r1.opcode[1], simple_core, 1
instance = comp, \instruction_r2~1\, instruction_r2~1, simple_core, 1
instance = comp, \instruction_r2.opcode[1]\, instruction_r2.opcode[1], simple_core, 1
instance = comp, \imem|Mux7~0\, imem|Mux7~0, simple_core, 1
instance = comp, \instruction_r1.rs[0]\, instruction_r1.rs[0], simple_core, 1
instance = comp, \rs_val_r~0\, rs_val_r~0, simple_core, 1
instance = comp, \rs_val_r[0]\, rs_val_r[0], simple_core, 1
instance = comp, \alu|Add0~12\, alu|Add0~12, simple_core, 1
instance = comp, \alu|Add0~14\, alu|Add0~14, simple_core, 1
instance = comp, \alu|Add0~15\, alu|Add0~15, simple_core, 1
instance = comp, \alu|Add0~28\, alu|Add0~28, simple_core, 1
instance = comp, \alu_result_o[0]~reg0\, alu_result_o[0]~reg0, simple_core, 1
instance = comp, \alu|Equal1~0\, alu|Equal1~0, simple_core, 1
instance = comp, \imem|Mux6~0\, imem|Mux6~0, simple_core, 1
instance = comp, \instruction_r1.rs[1]\, instruction_r1.rs[1], simple_core, 1
instance = comp, \rs_val_r~1\, rs_val_r~1, simple_core, 1
instance = comp, \rs_val_r[1]\, rs_val_r[1], simple_core, 1
instance = comp, \alu|Add0~17\, alu|Add0~17, simple_core, 1
instance = comp, \alu|Add0~29\, alu|Add0~29, simple_core, 1
instance = comp, \alu_result_o[1]~reg0\, alu_result_o[1]~reg0, simple_core, 1
instance = comp, \imem|Mux3~0\, imem|Mux3~0, simple_core, 1
instance = comp, \instruction_r1.rd[2]\, instruction_r1.rd[2], simple_core, 1
instance = comp, \rd_val_r~1\, rd_val_r~1, simple_core, 1
instance = comp, \rd_val_r[2]\, rd_val_r[2], simple_core, 1
instance = comp, \alu|Add0~19\, alu|Add0~19, simple_core, 1
instance = comp, \alu|Add0~30\, alu|Add0~30, simple_core, 1
instance = comp, \alu_result_o[2]~reg0\, alu_result_o[2]~reg0, simple_core, 1
instance = comp, \imem|Mux2~0\, imem|Mux2~0, simple_core, 1
instance = comp, \instruction_r1.rd[3]\, instruction_r1.rd[3], simple_core, 1
instance = comp, \rd_val_r~2\, rd_val_r~2, simple_core, 1
instance = comp, \rd_val_r[3]\, rd_val_r[3], simple_core, 1
instance = comp, \imem|Mux5~0\, imem|Mux5~0, simple_core, 1
instance = comp, \instruction_r1.rs[3]\, instruction_r1.rs[3], simple_core, 1
instance = comp, \rs_val_r~2\, rs_val_r~2, simple_core, 1
instance = comp, \rs_val_r[3]\, rs_val_r[3], simple_core, 1
instance = comp, \alu|Add0~21\, alu|Add0~21, simple_core, 1
instance = comp, \alu|Add0~22\, alu|Add0~22, simple_core, 1
instance = comp, \alu|Add0~31\, alu|Add0~31, simple_core, 1
instance = comp, \alu_result_o[3]~reg0\, alu_result_o[3]~reg0, simple_core, 1
instance = comp, \alu|Add0~24\, alu|Add0~24, simple_core, 1
instance = comp, \alu|Add0~32\, alu|Add0~32, simple_core, 1
instance = comp, \alu_result_o[4]~reg0\, alu_result_o[4]~reg0, simple_core, 1
instance = comp, \alu|Add0~26\, alu|Add0~26, simple_core, 1
instance = comp, \alu|Add0~33\, alu|Add0~33, simple_core, 1
instance = comp, \alu_result_o[5]~reg0\, alu_result_o[5]~reg0, simple_core, 1
instance = comp, \alu_result_o[6]~reg0\, alu_result_o[6]~reg0, simple_core, 1
instance = comp, \alu_result_o[7]~reg0\, alu_result_o[7]~reg0, simple_core, 1
instance = comp, \alu_result_o[8]~reg0\, alu_result_o[8]~reg0, simple_core, 1
instance = comp, \alu_result_o[9]~reg0\, alu_result_o[9]~reg0, simple_core, 1
instance = comp, \alu_result_o[10]~reg0\, alu_result_o[10]~reg0, simple_core, 1
instance = comp, \alu_result_o[11]~reg0feeder\, alu_result_o[11]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[11]~reg0\, alu_result_o[11]~reg0, simple_core, 1
instance = comp, \alu_result_o[12]~reg0feeder\, alu_result_o[12]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[12]~reg0\, alu_result_o[12]~reg0, simple_core, 1
instance = comp, \alu_result_o[13]~reg0feeder\, alu_result_o[13]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[13]~reg0\, alu_result_o[13]~reg0, simple_core, 1
instance = comp, \alu_result_o[14]~reg0\, alu_result_o[14]~reg0, simple_core, 1
instance = comp, \alu_result_o[15]~reg0feeder\, alu_result_o[15]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[15]~reg0\, alu_result_o[15]~reg0, simple_core, 1
instance = comp, \alu_result_o[16]~reg0feeder\, alu_result_o[16]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[16]~reg0\, alu_result_o[16]~reg0, simple_core, 1
instance = comp, \alu_result_o[17]~reg0feeder\, alu_result_o[17]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[17]~reg0\, alu_result_o[17]~reg0, simple_core, 1
instance = comp, \alu_result_o[18]~reg0feeder\, alu_result_o[18]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[18]~reg0\, alu_result_o[18]~reg0, simple_core, 1
instance = comp, \alu_result_o[19]~reg0\, alu_result_o[19]~reg0, simple_core, 1
instance = comp, \alu_result_o[20]~reg0feeder\, alu_result_o[20]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[20]~reg0\, alu_result_o[20]~reg0, simple_core, 1
instance = comp, \alu_result_o[21]~reg0\, alu_result_o[21]~reg0, simple_core, 1
instance = comp, \alu_result_o[22]~reg0feeder\, alu_result_o[22]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[22]~reg0\, alu_result_o[22]~reg0, simple_core, 1
instance = comp, \alu_result_o[23]~reg0feeder\, alu_result_o[23]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[23]~reg0\, alu_result_o[23]~reg0, simple_core, 1
instance = comp, \alu_result_o[24]~reg0feeder\, alu_result_o[24]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[24]~reg0\, alu_result_o[24]~reg0, simple_core, 1
instance = comp, \alu_result_o[25]~reg0feeder\, alu_result_o[25]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[25]~reg0\, alu_result_o[25]~reg0, simple_core, 1
instance = comp, \alu_result_o[26]~reg0feeder\, alu_result_o[26]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[26]~reg0\, alu_result_o[26]~reg0, simple_core, 1
instance = comp, \alu_result_o[27]~reg0feeder\, alu_result_o[27]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[27]~reg0\, alu_result_o[27]~reg0, simple_core, 1
instance = comp, \alu_result_o[28]~reg0feeder\, alu_result_o[28]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[28]~reg0\, alu_result_o[28]~reg0, simple_core, 1
instance = comp, \alu_result_o[29]~reg0\, alu_result_o[29]~reg0, simple_core, 1
instance = comp, \alu_result_o[30]~reg0feeder\, alu_result_o[30]~reg0feeder, simple_core, 1
instance = comp, \alu_result_o[30]~reg0\, alu_result_o[30]~reg0, simple_core, 1
instance = comp, \alu_result_o[31]~reg0\, alu_result_o[31]~reg0, simple_core, 1
instance = comp, \alu|result_o~0\, alu|result_o~0, simple_core, 1
instance = comp, \alu_result_valid_o~reg0\, alu_result_valid_o~reg0, simple_core, 1
instance = comp, \alu|Equal1~1\, alu|Equal1~1, simple_core, 1
instance = comp, \stop_o~reg0\, stop_o~reg0, simple_core, 1
